<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
              border-right:1px solid #bbb;
            }
            
            li:last-child {
              border-right: none;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
    </head>
    <body>

        <ul>
            <li><a href="index.html">PRODUTOS</a></li>
            <li><a class="active" href="contato.html">CONTATO</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
        </ul>

      <h2>Formulário de Contato</h2>
      <form>
        <label for="txt_nome">Nome completo:</label><br>
        <input type="text" id="txt_nome" >
        <br><br>

        <label for="txt_email">E-mail:</label><br>
        <input type="text" id="txt_email" >
        <br><br>


        <label for="txt_assunto">Assunto:</label><br>
        <input type="text" id="txt_assunto" >
        <br><br>


        <label for="txt_mensagem">Mensagem:</label><br>
        <textarea id="txt_mensagem" rows="4" cols="50"></textarea>
        
        <br><br>
        <button> Enviar </button>
      </form> 


    </body>
</html>
