<!DOCTYPE html>
<html  lang="pt-br">
    <head>
        <meta charset="utf-8">
        <style>
            table, th, td {
            border:1px solid black;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
              border-right:1px solid #bbb;
            }
            
            li:last-child {
              border-right: none;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
    </head>
    <body>

        <ul>
            <li><a class="active" href="index.html">PRODUTOS</a></li>
            <li><a href="contato.html">CONTATO</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
        </ul>


    <script src="scripts/main.js"></script>
    <script>
        carregar_produtos();
    </script>
    </body>
</html>
