<!DOCTYPE html>
<html>
  <head>
    <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
              border-right:1px solid #bbb;
            }
            
            li:last-child {
              border-right: none;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
  </head>
  <body>

    <ul>
      <li><a href="index.html">PRODUTOS</a></li>
      <li><a href="contato.html">CONTATO</a></li>
      <li><a class="active" href="sobre.html">SOBRE</a></li>
    </ul>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti
      pariatur quia, laborum dolore consequuntur veritatis voluptas voluptatibus
      recusandae sapiente porro necessitatibus vitae ad possimus ea minima
      maxime natus eos odit.
      Recusandae repudiandae accusamus a deleniti rerum dicta aspernatur quas.
      Minima asperiores ducimus, cupiditate amet totam inventore quibusdam earum
      et quisquam aperiam aut rerum, sed, rem possimus beatae sint saepe nemo.
      Corporis ea repudiandae officia dignissimos, error ab blanditiis quibusdam
      rem dolore soluta, deleniti quis nulla perspiciatis numquam iste
      obcaecati, a sunt eius beatae reiciendis assumenda quam! Adipisci sit ad
      dolorem?
    </p>
    <h2>Equipe</h2>
    <h4>Desenvolvedores</h4>
    <ul>
      <li>Nome: </li>
      <li>Nome: </li>
      <li>Nome: </li>
      <li>Nome: </li>
    </ul>
    <h4>Designers</h4>
    <ul>
      <li>Nome: </li>
      <li>Nome: </li>
      <li>Nome: </li>
      <li>Nome: </li>
    </ul>

    <h4>E-mail para contato</h4>
    <p>
      <a href="mailto:mario@email.com">mario@email.com
      </a>
    </p>

  </body>
</html>
